dn: ou=people,dc=example,dc=com
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=example,dc=com
objectClass: organizationalUnit
ou: groups

dn: cn=App-MI-CIC-ICHOMCRC,ou=groups,dc=example,dc=com
objectClass: posixGroup
cn: App-MI-CIC-ICHOMCRC
gidNumber: 5006

dn: uid=john,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: john
sn: Doe
givenName: John
cn: John Doe
displayName: John Doe
uidNumber: 10000
gidNumber: 5006
userPassword: password
gecos: John Doe
loginShell: /bin/bash
homeDirectory: /home/john
Email: john@doe.com
