WSGISocketPrefix run/wsgi
WSGIDaemonProcess rdrf processes=2 threads=15 display-name=%{GROUP}

<VirtualHost *:80>
  DocumentRoot /var/www/html
  ServerName localhost.localdomain
  ErrorLog logs/rdrf.error_log
  CustomLog logs/rdrf.access_log combined
  RewriteLogLevel 3
  RewriteLog logs/rdrf.rewrite_log

  <Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>

  <Location /rdrf>
    WSGIProcessGroup rdrf
  </Location>

  Alias /rdrf/static /usr/local/webapps/rdrf/static
  Alias /rdrf/images /usr/local/webapps/rdrf/static/images
  WSGIScriptAlias /rdrf /usr/local/webapps/rdrf/django.wsgi
</VirtualHost>

<VirtualHost *:443>
  DocumentRoot /var/www/html
  ServerName localhost.localdomain:443
  ErrorLog logs/rdrf.ssl_error_log
  TransferLog logs/rdrf.ssl_access_log
  
  SSLEngine on

  # From other config
  #SSLProtocol all -SSLv2
  #SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW

  SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
  SSLCertificateFile /etc/pki/tls/certs/localhost.crt
  SSLCertificateKeyFile /etc/pki/tls/private/localhost.key

  SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

  CustomLog /etc/httpd/logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

  <Location /rdrf>
    WSGIProcessGroup rdrf
  </Location>

  Alias /rdrf/static /usr/local/webapps/rdrf/static
  Alias /rdrf/images /usr/local/webapps/rdrf/static/images
  WSGIScriptAlias /rdrf /usr/local/webapps/rdrf/django.wsgi
</VirtualHost>
