ccg-django-utils==0.4.2
Django==1.10.2
django-ajax-selects==1.5.0
django-anymail==0.4.2
django-countries==4.0
django-extensions==1.7.4
django-iprestrict==1.0.1
django-messages-ui==0.2.7
django-nose==1.4.4
django-positions==0.5.3
django-registration-redux==1.3
django-storages==1.4.1
django-templatetag-handlebars==1.3.1
django-templatetag-sugar==1.0
django-useraudit==1.3.1
djangorestframework==3.4.7
et-xmlfile==1.0.1
geoip2==2.4.0
jdcal==1.3
maxminddb==1.2.1
nose==1.3.7
openpyxl==2.3.5
polib==1.0.7
psycopg2==2.6.1
pycountry==1.20
pyinotify==0.9.6
pymongo==2.9.3
pyodbc==3.0.7
pyparsing==2.1.9
python-dateutil==2.5.3
python-memcached==1.58
PyYAML==3.12
requests==2.11.1
setuptools-scm==1.10.1
six==1.10.0
SQLAlchemy==1.0.15
uWSGI==2.0.13.1
